{
	"name": "Spacesuits dev container - demo devpod",
	"image": "node:22",
	"features": {
		"ghcr.io/devcontainers-extra/features/angular-cli:2": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"postCreateCommand": {
		"InstallDeps": "cd front/spacesuit-status-front && npm i",
		"StartServicesCompose": "docker-compose up -d"
	},
	"forwardPorts": [ 8080, 3000, 9000 ],
	"customizations": {
	  "vscode": {
		"settings": {
		  "editor.tabSize": 2
		},
		"extensions": [
		  "Angular.ng-template"
		]
	  }
	}
}